CybersportTournament/AddWindows/AddMatchWindow.xaml

<Window x:Class="CybersportTournament.AddWindows.AddMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CybersportTournament"
        mc:Ignorable="d"
        Title="AddMatchWindow"  Height="900" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Турнир:" HorizontalAlignment="Left" Margin="367,134,0,0" VerticalAlignment="Top" Height="50" Width="190" Foreground="White" FontSize="30"/>
        <ComboBox Name="TournamentBox" HorizontalAlignment="Left" Margin="557,134,0,0" VerticalAlignment="Top" Height="50" Width="400" FontSize="30"/>
        <DatePicker Name="Date" Margin="1010,134,0,0" VerticalAlignment="Top" Height="50" Width="250" FontSize="30" HorizontalAlignment="Left" Foreground="White"/>
        <Label Content="Команда 1:" HorizontalAlignment="Left" Margin="127,586,0,0" VerticalAlignment="Top" Height="50" Width="190" Foreground="White" FontSize="30"/>
        <ComboBox Name="TeamOneBox" HorizontalAlignment="Left" Margin="317,586,0,0" VerticalAlignment="Top" Height="50" Width="400" FontSize="30" SelectionChanged="TeamOneBoxSelectionChanged"/>
        <Label Content="Команда 2:" HorizontalAlignment="Left" Margin="883,586,0,0" VerticalAlignment="Top" Height="50" Width="190" Foreground="White" FontSize="30"/>
        <ComboBox Name="TeamTwoBox" HorizontalAlignment="Left" Margin="1074,586,0,0" VerticalAlignment="Top" Height="50" Width="400" FontSize="30" SelectionChanged="TeamTwoBoxSelectionChanged"/>
        <Image Name="TeamOneLogo" HorizontalAlignment="Left" Height="300" Margin="300,234,0,0" VerticalAlignment="Top" Width="300"/>
        <Image Name="TeamTwoLogo" HorizontalAlignment="Left" Height="300" Margin="1000,234,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Name="BackButton"  Content="Назад" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Height="39" Width="140" FontSize="25" Click="BackButtonClick"/>
        <Button Name="AddButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,746,0,0" VerticalAlignment="Top" Height="60" Width="180" FontSize="36" Click="AddButtonClick" />
    </Grid>
</Window>
