CybersportTournament/AddWindows/AddTournamentWindow.xaml

<Window x:Class="CybersportTournament.AddWindows.AddTournamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CybersportTournament"
        mc:Ignorable="d"
        Title="AddTournamentWindow" Height="900" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="127,270,0,0" VerticalAlignment="Top" Height="60" Width="180" Foreground="White" FontSize="36"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="307,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="550" FontSize="36"/>
        <Label Content="Игра:" HorizontalAlignment="Left" Margin="127,352,0,0" VerticalAlignment="Top" Height="60" Width="180" Foreground="White" FontSize="36"/>
        <ComboBox Name="GamesBox" HorizontalAlignment="Left" Margin="307,352,0,0" VerticalAlignment="Top" Height="60" Width="550" FontSize="36"/>
        <Label Content="Призовой фонд:" HorizontalAlignment="Left" Margin="17,434,0,0" VerticalAlignment="Top" Height="60" Width="290" Foreground="White" FontSize="36"/>
        <TextBox Name="PrizeFund" HorizontalAlignment="Left" Margin="307,434,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="550" FontSize="36"/>
        <Label Content="Фото:" HorizontalAlignment="Left" Margin="127,516,0,0" VerticalAlignment="Top" Height="61" Width="162" Foreground="White" FontSize="36"/>
        <Button Name="SelectButton" Content="Выбрать" HorizontalAlignment="Left" Margin="307,516,0,0" VerticalAlignment="Top" Height="60" Width="180" FontSize="36" Click="SelectButtonClick"/>
        <Image Name="Logo" HorizontalAlignment="Left" Height="250" Margin="1000,292,0,0" VerticalAlignment="Top"  Width="500"/>
        <Button Name="BackButton"  Content="Назад" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Height="39" Width="140" FontSize="25" Click="BackButtonClick"/>
        <Button Name="AddButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,746,0,0" VerticalAlignment="Top" Height="60" Width="180" FontSize="36" Click="AddButtonClick" />
    </Grid>
</Window>
