CybersportTournament/AddMapWindow.xaml

<Window x:Class="CybersportTournament.AddMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CybersportTournament"
        mc:Ignorable="d"
        Title="AddMapWindow" Height="900" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="127,326,0,0" VerticalAlignment="Top" Height="60" Width="180" Foreground="White" FontSize="36"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="307,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="550" FontSize="36"/>
        <Label Content="Игра:" HorizontalAlignment="Left" Margin="127,408,0,0" VerticalAlignment="Top" Height="60" Width="180" Foreground="White" FontSize="36"/>
        <ComboBox Name="GamesBox" HorizontalAlignment="Left" Margin="307,408,0,0" VerticalAlignment="Top" Height="60" Width="550" FontSize="36"/>
        <Label Content="Лого:" HorizontalAlignment="Left" Margin="127,490,0,0" VerticalAlignment="Top" Height="61" Width="162" Foreground="White" FontSize="36"/>
        <Button Name="SelectButton" Content="Выбрать" HorizontalAlignment="Left" Margin="307,490,0,0" VerticalAlignment="Top" Height="60" Width="180" FontSize="36" Click="SelectButtonClick"/>
        <Image Name="Image" HorizontalAlignment="Left" Height="350" Margin="1000,254,0,0" VerticalAlignment="Top"  Width="500"/>
        <Button Name="BackButton"  Content="Назад" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Height="39" Width="140" FontSize="25" Click="BackButtonClick"/>
        <Button Name="AddButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,746,0,0" VerticalAlignment="Top" Height="60" Width="180" FontSize="36" Click="AddButtonClick" />
    </Grid>
</Window>
