CybersportTournament/AddPlayerWindow.xaml

<Window x:Class="CybersportTournament.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CybersportTournament"
        mc:Ignorable="d"
        Title="Добавление игрока" Height="900" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="165,146,0,0" VerticalAlignment="Top" Height="60" Width="180" Foreground="White" FontSize="36"/>
        <TextBox Name="SecondName" HorizontalAlignment="Left" Margin="345,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="350" FontSize="36"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="165,228,0,0" VerticalAlignment="Top" Height="60" Width="180" Foreground="White" FontSize="36"/>
        <TextBox Name="FirstName" HorizontalAlignment="Left" Margin="345,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="350" FontSize="36"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="165,310,0,0" VerticalAlignment="Top" Height="60" Width="180" Foreground="White" FontSize="36"/>
        <TextBox Name="MiddleName" HorizontalAlignment="Left" Margin="345,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="350" FontSize="36"/>
        <Label Content="Почта:" HorizontalAlignment="Left" Margin="165,392,0,0" VerticalAlignment="Top" Height="60" Width="180" Foreground="White" FontSize="36"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Margin="345,392,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="350" FontSize="36"/>
        <Label Content="Ник:" HorizontalAlignment="Left" Margin="165,474,0,0" VerticalAlignment="Top" Height="60" Width="180" Foreground="White" FontSize="36"/>
        <TextBox x:Name="Nickname" HorizontalAlignment="Left" Margin="345,474,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="350" FontSize="36"/>
        <Label Content="Фото:" HorizontalAlignment="Left" Margin="165,556,0,0" VerticalAlignment="Top" Height="61" Width="162" Foreground="White" FontSize="36"/>
        <Button Name="SelectButton" Content="Выбрать" HorizontalAlignment="Left" Margin="345,556,0,0" VerticalAlignment="Top" Height="60" Width="180" FontSize="36" Click="SelectButtonClick"/>
        <Image Name="Photo" HorizontalAlignment="Left" Height="400" Margin="982,250,0,0" VerticalAlignment="Top"  Width="500"/>
        <Button Name="BackButton"  Content="Назад" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Height="39" Width="140" FontSize="25" Click="BackButtonClick"/>
        <Button Name="AddButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,746,0,0" VerticalAlignment="Top" Height="60" Width="180" FontSize="36" Click="AddButtonClick" />
    </Grid>
</Window>
