CybersportTournament/AuthorizationWindow.xaml

<Window x:Class="CybersportTournament.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CybersportTournament"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush MappingMode="RelativeToBoundingBox" GradientOrigin="0.9,0.2" Center="0.5,0.5" RadiusX="0.7" RadiusY="0.7">
                <GradientStop Color="#FF1B1B15" Offset="1"/>
                <GradientStop Color="#FF142F2C"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Border Name="AuthorizeBorder" CornerRadius="15" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="130" Margin="0,153,0,0" Background="#FF3DBDA8">
            <Button Name="AuthorizeButton" Content="Войти" Background="#FF3DBDA8" BorderThickness="0" Width="Auto" 
                    Height="Auto" Margin="4.5, 4.5, 4.5, 4.5" Click="AuthorizationClick"/>
        </Border>
        <Border x:Name="RegistrationBorder" CornerRadius="15" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="130" Margin="0,202,0,0" Background="#FF3DBDA8">
            <Button x:Name="RegistrationButton" Content="Зарегестрироваться" Background="#FF3DBDA8" BorderThickness="0" Width="Auto" 
                Height="Auto" Margin="4.5, 4.5, 4.5, 4.5" Click="RegistrationClick"/>
        </Border>
        <TextBox Name="Login" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,55,0,0" Height="20" Width="120" Background="White"/>
        <PasswordBox Name="Password" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,115,0,0" Height="20" Width="120"/>
        <Label Content="Логин" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0" Foreground="White" Height="30" Width="120"/>
        <Label Content="Пароль" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Margin="0,85,0,0" Height="30" Width="120"/>
    </Grid>
</Window>
