CybersportTournament/AuthorizationWindow.xaml

<Window x:Class="CybersportTournament.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CybersportTournament"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Name="AuthorizeButton" Content="Войти" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Height="30" Width="130" Margin="0,153,0,0" Click="AuthorizationClick"/>
        <Button x:Name="RegistrationButton" Content="Зарегестрироваться" VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Height="30" Width="130" Margin="0,202,0,0" Click="RegistrationClick"/>
        <TextBox Name="Login" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,55,0,0" Height="20" Width="120" Background="White"/>
        <Label Name="LoginLab"  Content="Логин" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0" Foreground="White" Height="30" Width="120"/>
        <PasswordBox Name="Password" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,115,0,0" Height="20" Width="120"/>
        <Label Content="Пароль" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Margin="0,85,0,0" Height="30" Width="120"/>
    </Grid>
</Window>
