CybersportTournament/MainWindow.xaml

<Window x:Class="CybersportTournament.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CybersportTournament"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TabControl BorderThickness="0">
            <TabItem Header="Главная" Height="20" Width="100" Background="#FF4F5856">
                <Grid Margin="-3,-22,-3,-2">
                    <Button Name="TeamsList" Content="Команды" HorizontalAlignment="Left" Margin="158,192,0,0" VerticalAlignment="Top" Height="70" Width="177" FontSize="36" Click="TeamsListClick"/>
                    <Button Name="PlayersList" Content="Игроки" HorizontalAlignment="Left" Margin="158,284,0,0" VerticalAlignment="Top" Height="70" Width="177" FontSize="36" Click="PlayersListClick"/>
                    <Button Name="GamesList" Content="Игры" HorizontalAlignment="Left" Margin="158,376,0,0" VerticalAlignment="Top" Height="70" Width="177" FontSize="36" Click="GamesListClick"/>
                    <Button Name="TournamrntsList" Content="Турниры" HorizontalAlignment="Left" Margin="158,468,0,0" VerticalAlignment="Top" Height="70" Width="177" FontSize="36" Click="TournamrntsListClick"/>
                    <Button Name="MatchesList" Content="Матчи" HorizontalAlignment="Left" Margin="158,560,0,0" VerticalAlignment="Top" Height="70" Width="177" FontSize="36" Click="MatchesListClick"/>
                </Grid>
            </TabItem>
            <TabItem Name="AddItem" Header="Добавить" Height="20" Width="100" Background="#FF4F5856">
                <Grid Margin="-3,-22,-3,-2">
                    <Button Name="AddTeam" Content="Команду" HorizontalAlignment="Left" Margin="158,250,0,0" VerticalAlignment="Top" Height="70" Width="177" Click="AddTeamClick" FontSize="36"/>
                    <Button Name="AddPlayer" Content="Игрока" HorizontalAlignment="Left" Margin="158,342,0,0" VerticalAlignment="Top" Height="70" Width="177" FontSize="36" Click="AddPlayerClick"/>
                    <Button Name="AddGame" Content="Игру" HorizontalAlignment="Left" Margin="158,434,0,0" VerticalAlignment="Top" Height="70" Width="177" FontSize="36" Click="AddGameClick"/>
                    <Button Name="AddTournament" Content="Турнир" HorizontalAlignment="Left" Margin="158,526,0,0" VerticalAlignment="Top" Height="70" Width="177" FontSize="36" Click="AddTournamentClick"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
