CybersportTournament/RegistrationWindow.xaml

<Window x:Class="CybersportTournament.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CybersportTournament"
        mc:Ignorable="d"
        Title="Регистрация" Height="400" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush MappingMode="RelativeToBoundingBox" GradientOrigin="0.9,0.2" Center="0.5,0.5" RadiusX="0.7" RadiusY="0.7">
                <GradientStop Color="#FF1B1B15" Offset="1"/>
                <GradientStop Color="#FF142F2C"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Border x:Name="RegistrationBorder" CornerRadius="15" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="130" Margin="313,262,0,0" Background="#FF4F5856">
            <Button x:Name="RegistrationButton" Content="Зарегестрироваться" Background="{Binding ElementName=RegistrationBorder}" BorderThickness="0" Width="Auto" 
                Height="Auto" Margin="4.5, 4.5, 4.5, 4.5" Click="RegistrationClick"/>
        </Border>
        <Border x:Name="BackBorder" CornerRadius="15" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="130" Margin="107,262,0,0" Background="#FF4F5856">
            <Button x:Name="BackButton" Content="Назад" Background="{Binding ElementName=BackBorder}" BorderThickness="0" Width="Auto" 
                Height="Auto" Margin="4.5, 4.5, 4.5, 4.5" Click="BackClick" />
        </Border>
        <TextBox Name="Login" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="112,69,0,0" Height="20" Width="120" Background="White"/>
        <Label Content="Логин" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="112,40,0,0" Foreground="White" Height="30" Width="120"/>
        <PasswordBox Name="Password" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="318,69,0,0" Height="20" Width="120"/>
        <Label Content="Пароль" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="318,40,0,0" Foreground="White" Height="30" Width="120"/>
        <TextBox Name="SecondName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="112,136,0,0" Height="20" Width="120" Background="White"/>
        <Label Content="Фамилия" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="112,106,0,0" Foreground="White" Height="30" Width="120"/>
        <TextBox Name="FirstName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="318,136,0,0" Height="20" Width="120" Background="White"/>
        <Label Content="Имя" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="318,106,0,0" Foreground="White" Height="30" Width="120"/>
        <TextBox Name="MiddleName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="112,203,0,0" Height="20" Width="120" Background="White"/>
        <Label Content="Отчество" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="112,171,0,0" Foreground="White" Height="30" Width="120"/>
        <TextBox Name="Email" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="318,203,0,0" Height="20" Width="120" Background="White"/>
        <Label Content="Почта" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="318,171,0,0" Foreground="White" Height="30" Width="120"/>
    </Grid>
</Window>
