CybersportTournament/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CybersportTournament"
                    x:Class="CybersportTournament.Style">


    <Style TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush MappingMode="RelativeToBoundingBox" GradientOrigin="0.9,0.2" Center="0.5,0.5" RadiusX="0.7" RadiusY="0.7">
                    <GradientStop Color="#FF1B1B15" Offset="1"/>
                    <GradientStop Color="#FF142F2C"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" CornerRadius="15" Background="#FF4F5856" BorderBrush="Black" 
                            MouseEnter="MouseEnter" MouseLeave="MouseLeave">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{Binding ElementName=Border}"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="FontSize" Value="20"/>
        

        <Setter Property="Foreground" Value="White"/>
        <Setter Property="RowBackground" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="RowHeaderStyle" TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Background" Value="Transparent" />
    </Style>
</ResourceDictionary>